PORT=4300
NODE_ENV=development

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=superSecretPassword
DB_DATABASE=tms_db
DB_PORT=5432

SALT_ROUND=10

JWT_SECRET=SOMETHINGsUPERsECRETshOULDgOinhERE2HashPasswordProperly
JWT_EXPIRES_IN=3600 #1hr